# edwardsserial

`edwardsserial` is a Python package with an object-oriented wrapper for the [TIC Turbo- and Instrument Controller](https://shop.edwardsvacuum.com/products/d39722000/view.aspx) from Edwards.

## Documentation
- documentation of the [latest realease](https://codingcoffeebean.gitlab.io/edwardsserial/edwardsserial.html)

## Contributing
All contributions, bug reports, bug fixes, documentation improvements, enhancements, and ideas are welcome.

A detailed overview on how to contribute can be found in the [contributing guide](CONTRIBUTING.md).

## License
This code is licensed under the [MIT license](https://opensource.org/licenses/MIT). See [LICENSE](LICENSE).

## Changelog
Changes to the code are documented in the [changelog](CHANGELOG.md).
